# keycloak-extensions

./: .gitignore  .gitmodules  .travis-deploy.sh  .travis.yml  Dockerfile  LICENSE  README.md  standalone-4.8.3.xml  standalone-ha-4.8.3.xml
Docker/: build-keycloak.sh  configure-cli.sh  configure-db.sh  configure-extensions.sh  docker-entrypoint.sh  hotdeploy.sh  jgroups.sh  local.sh  mvn-keycloak.sh  redeploy.sh  x509.sh
Docker/cli/: extensions.cli  local.cli  standalone-configuration.cli  standalone-ha-configuration.cli  theme.cli
Docker/cli/databases/: standalone-configuration.cli  standalone-ha-configuration.cli
Docker/databases/: change-database.sh
Docker/databases/mysql/: module.xml
Docker/travis/: deploy-on-branch.sh  deploy-on-tag.sh
extensions/: pom.xml
extensions/actions/: pom.xml
extensions/actions/src/main/java/me/hugocortes/actions/analytics/: AnalyticsRequiredActionProvider.java  AnalyticsStatsRequiredActionFactory.java
extensions/analytics/: pom.xml
extensions/analytics/bundle/: pom.xml
extensions/analytics/module/: pom.xml
extensions/analytics/module/src/main/java/com/k8shomelab/actions/: AnalyticsRequiredActionProvider.java
extensions/analytics/src/main/java/com/k8shomelab/actions/: AnalyticsRequiredActionFactory.java
themes/bookstack/login/resources/css/: main.css
themes/guacamole/login/resources/css/: main.css
themes/pomerium/login/resources/css/: main.css
themes/sonarr/login/: theme.properties
